// src/messages.js
export const messages = {
    en: {
      home: "Home",
      plans: "Plans",
      programs: "Programs",
      testimonials: "Testimonials",
      joinUs: "Join Us",
      slogan: "Transform Sweat into Strength",
      unleash: "Unleash",
      your: "Your",
      potential: "Full Potential",
      intro: "Experience OTT Anime Gym, your ultimate destination for anime-inspired fitness. Dive into our diverse programs and unleash your inner hero through cutting-edge workouts and immersive training",
      expertCoaches: "+190 expert coaches",
      membersJoined: "+600 members joined",
      fitnessPrograms: "+25 Fitness Programs",
      getStarted: "Get Started",
      learnMore: "Learn More",
      heartRate: "Heart Rate",
      bpm: "116bpm",
      reasons: "some reasons",
      why: "Why",
      chooseUs: "choose us",
      team: "A Team of 100+ Elite Trainers",
      optimize: "Optimize Your Training for Maximum Results",
      trainingPlan: "Complimentary Training Plan for All New Members",
      trusted: "Trusted Fitness Allies",
      partners: "OUR PARTNERS",
      findProgram: "Find A Program That Suits You!",
      beginner: "Beginner",
      intermediate: "Intermediate",
      advanced: "Advanced",
      weightLoss: "Weight Loss",
      muscleGain: "Muscle Gain",
      cardioFitness: "Cardio Fitness",
      strengthTraining: "Strength Training",
      flexibilityMobility: "Flexibility & Mobility",
      personalTraining: "Personal Training",
      groupClasses: "Group Classes",
      testimonials: "Testimonials",
      whatThey: "What they",
      sayAboutUs: "say about us",
      
    },
    fr: {
      home: "Accueil",
      plans: "Plans",
      programs: "Programmes",
      testimonials: "Témoignages",
      joinUs: "Rejoignez-nous",
      slogan: "Transformez la sueur en force",
      unleash: "Libérez",
      your: "Votre",
      potential: "Plein potentiel",
      intro: "Découvrez OTT Anime Gym, votre destination ultime pour la condition physique inspirée par les anime. Plongez dans nos programmes diversifiés et libérez votre héros intérieur grâce à des entraînements de pointe et un entraînement immersif",
      expertCoaches: "+190 entraîneurs experts",
      membersJoined: "+600 membres inscrits",
      fitnessPrograms: "+25 Programmes de Fitness",
      getStarted: "Commencer",
      learnMore: "En savoir plus",
      heartRate: "Fréquence cardio",
      bpm: "116bpm",
      reasons: "quelques raisons",
      why: "Pourquoi",
      chooseUs: "nous choisir",
      team: "Une équipe de plus de 100 entraîneurs d'élite",
      optimize: "Optimisez votre entraînement pour des résultats maximum",
      trainingPlan: "Plan d'entraînement gratuit pour tous les nouveaux membres",
      trusted: "Alliés de fitness de confiance",
      partners: "NOS PARTENAIRES",
      findProgram: "Trouvez un programme qui vous convient!",
      beginner: "Débutant",
      intermediate: "Intermédiaire",
      advanced: "Avancé",
      weightLoss: "Perte de poids",
      muscleGain: "Gain musculaire",
      cardioFitness: "Fitness cardio",
      strengthTraining: "Entraînement en force",
      flexibilityMobility: "Flexibilité et mobilité",
      personalTraining: "Entraînement personnel",
      groupClasses: "Cours de groupe",
      testimonials: "Témoignages",
      whatThey: "Ce qu'ils",
      sayAboutUs: "disent de nous",
    }
  };
  